FROM coalmineadmin/kf_alpine-node:8.1.3
COPY ./ /home/node/
WORKDIR /home/node/

# Install required APKs needed for building, install node modules, fix phantom, then cleanup.
RUN apk add --update python build-base bash \
	# echo "Installing node modules" && \
	# npm install --production && \
	# rm -rf /usr/share/man /tmp/* /var/tmp/* /var/cache/apk/* /root/.npm /root/.node-gyp && \
	# addgroup -g 1000 node && \
	# adduser -u 1000 -G node -s /bin/sh -D node
	# && apk update \
	# && apk add bash \    
	&& chown -R node:node /home/node/
	# && cp /home/node/tmp/docker/docker-entrypoint.sh /usr/local/bin/ \
	# && chown node:node /usr/local/bin/docker-entrypoint.sh \
	# && chmod 755 /usr/local/bin/docker-entrypoint.sh \
	# && mkdir /portal-ui /portal-ui/vm \
	# && npm install -g gulp-cli 


USER node

RUN set -ex \
    # && cd /home/node/ \
    # && mkdir -p vm \
    # && cd /home/node/pom/ \
    && npm install \
    && npm rebuild node-sass \

    # && apk del python build-base \
    
    # && gulp test --env=testing \
    # && cp -R /home/node/tmp/report /home/node/tmp/junit /home/node/vm \
    && npm run build:jit
    # && rm -rf build/tmp \
    # && mv build/* /home/node/ \
    # && mv VERSION /home/node \
    # && mv docker /home/node \
    # && cd /home/node/ \
    # && rm -rf /home/node/tmp

# ENTRYPOINT ["docker-entrypoint.sh"]

CMD ["npm", "run", "serve"]